{
  "_args": [
    [
      "on-finished@~2.3.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/express"
    ]
  ],
  "_from": "on-finished@>=2.3.0 <2.4.0",
  "_id": "on-finished@2.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/on-finished",
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "on-finished",
    "raw": "on-finished@~2.3.0",
    "rawSpec": "~2.3.0",
    "scope": null,
    "spec": ">=2.3.0 <2.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express",
    "/finalhandler",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
  "_shasum": "20f1336481b083cd75337992a16971aa2d906947",
  "_shrinkwrap": null,
  "_spec": "on-finished@~2.3.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/express",
  "bugs": {
    "url": "https://github.com/jshttp/on-finished/issues"
  },
  "contributors": [
    {
      "email": "doug@somethingdoug.com",
      "name": "Douglas Christopher Wilson"
    },
    {
      "email": "me@jongleberry.com",
      "name": "Jonathan Ong",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "ee-first": "1.1.1"
  },
  "description": "Execute a callback when a request closes, finishes, or errors",
  "devDependencies": {
    "istanbul": "0.3.9",
    "mocha": "2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "20f1336481b083cd75337992a16971aa2d906947",
    "tarball": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "34babcb58126a416fcf5205768204f2e12699dda",
  "homepage": "https://github.com/jshttp/on-finished",
  "license": "MIT",
  "maintainers": [
    {
      "email": "doug@somethingdoug.com",
      "name": "dougwilson"
    },
    {
      "email": "jonathanrichardong@gmail.com",
      "name": "jongleberry"
    }
  ],
  "name": "on-finished",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/on-finished.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "2.3.0"
}
