{
  "_args": [
    [
      "fresh@0.3.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/express"
    ]
  ],
  "_from": "fresh@0.3.0",
  "_id": "fresh@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/fresh",
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "fresh",
    "raw": "fresh@0.3.0",
    "rawSpec": "0.3.0",
    "scope": null,
    "spec": "0.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "/express",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/fresh/-/fresh-0.3.0.tgz",
  "_shasum": "651f838e22424e7566de161d8358caa199f83d4f",
  "_shrinkwrap": null,
  "_spec": "fresh@0.3.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/express",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/fresh/issues"
  },
  "contributors": [
    {
      "email": "doug@somethingdoug.com",
      "name": "Douglas Christopher Wilson"
    },
    {
      "email": "me@jongleberry.com",
      "name": "Jonathan Ong",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {},
  "description": "HTTP response freshness testing",
  "devDependencies": {
    "istanbul": "0.3.9",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "651f838e22424e7566de161d8358caa199f83d4f",
    "tarball": "https://registry.npmjs.org/fresh/-/fresh-0.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "14616c9748368ca08cd6a955dd88ab659b778634",
  "homepage": "https://github.com/jshttp/fresh",
  "keywords": [
    "fresh",
    "http",
    "conditional",
    "cache"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "tj@vision-media.ca",
      "name": "tjholowaychuk"
    },
    {
      "email": "jonathanrichardong@gmail.com",
      "name": "jonathanong"
    },
    {
      "email": "doug@somethingdoug.com",
      "name": "dougwilson"
    },
    {
      "email": "jonathanrichardong@gmail.com",
      "name": "jongleberry"
    }
  ],
  "name": "fresh",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/fresh.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.3.0"
}
