{
  "_args": [
    [
      "setprototypeof@1.0.1",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/http-errors"
    ]
  ],
  "_from": "setprototypeof@1.0.1",
  "_id": "setprototypeof@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/setprototypeof",
  "_nodeVersion": "5.0.0",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/setprototypeof-1.0.1.tgz_1454803015119_0.7522649802267551"
  },
  "_npmUser": {
    "email": "wes@wesleytodd.com",
    "name": "wesleytodd"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "setprototypeof",
    "raw": "setprototypeof@1.0.1",
    "rawSpec": "1.0.1",
    "scope": null,
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/http-errors"
  ],
  "_resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.1.tgz",
  "_shasum": "52009b27888c4dc48f591949c0a8275834c1ca7e",
  "_shrinkwrap": null,
  "_spec": "setprototypeof@1.0.1",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/http-errors",
  "author": {
    "name": "Wes Todd"
  },
  "bugs": {
    "url": "https://github.com/wesleytodd/setprototypeof/issues"
  },
  "dependencies": {},
  "description": "A small polyfill for Object.setprototypeof",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "52009b27888c4dc48f591949c0a8275834c1ca7e",
    "tarball": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.1.tgz"
  },
  "gitHead": "1e3d0cde6b7f4a9fba10cd28e62b200c9d8f899f",
  "homepage": "https://github.com/wesleytodd/setprototypeof",
  "keywords": [
    "polyfill",
    "object",
    "setprototypeof"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "wes@wesleytodd.com",
      "name": "wesleytodd"
    }
  ],
  "name": "setprototypeof",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleytodd/setprototypeof.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
