{
  "_args": [
    [
      "eventemitter3@1.x.x",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/http-proxy"
    ]
  ],
  "_from": "eventemitter3@>=1.0.0 <2.0.0",
  "_id": "eventemitter3@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/eventemitter3",
  "_nodeVersion": "4.3.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/eventemitter3-1.2.0.tgz_1458148661717_0.1867425285745412"
  },
  "_npmUser": {
    "email": "npm@3rd-Eden.com",
    "name": "3rdeden"
  },
  "_npmVersion": "3.8.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "eventemitter3",
    "raw": "eventemitter3@1.x.x",
    "rawSpec": "1.x.x",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/eventemitter3/-/eventemitter3-1.2.0.tgz",
  "_shasum": "1c86991d816ad1e504750e73874224ecf3bec508",
  "_shrinkwrap": null,
  "_spec": "eventemitter3@1.x.x",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/http-proxy",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/primus/eventemitter3/issues"
  },
  "dependencies": {},
  "description": "EventEmitter3 focuses on performance while maintaining a Node.js AND browser compatible interface.",
  "devDependencies": {
    "assume": "1.3.x",
    "istanbul": "0.4.x",
    "mocha": "2.4.x",
    "pre-commit": "1.1.x",
    "zuul": "3.10.x"
  },
  "directories": {},
  "dist": {
    "shasum": "1c86991d816ad1e504750e73874224ecf3bec508",
    "tarball": "https://registry.npmjs.org/eventemitter3/-/eventemitter3-1.2.0.tgz"
  },
  "gitHead": "c78d597fed80952c259b916c0a1f4dca91d940e4",
  "homepage": "https://github.com/primus/eventemitter3#readme",
  "keywords": [
    "EventEmitter",
    "EventEmitter2",
    "EventEmitter3",
    "Events",
    "addEventListener",
    "addListener",
    "emit",
    "emits",
    "emitter",
    "event",
    "once",
    "pub/sub",
    "publish",
    "reactor",
    "subscribe"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "npm@3rd-Eden.com",
      "name": "v1"
    },
    {
      "email": "npm@3rd-Eden.com",
      "name": "3rdeden"
    },
    {
      "email": "luigipinca@gmail.com",
      "name": "lpinca"
    }
  ],
  "name": "eventemitter3",
  "optionalDependencies": {},
  "pre-commit": "sync, test",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/eventemitter3.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- test.js",
    "sync": "node versions.js",
    "test": "mocha test.js",
    "test-browser": "zuul -- test.js",
    "test-node": "istanbul cover _mocha --report lcovonly -- test.js"
  },
  "version": "1.2.0"
}
