{
  "_args": [
    [
      "finalhandler@0.5.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/express"
    ]
  ],
  "_from": "finalhandler@0.5.0",
  "_id": "finalhandler@0.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/finalhandler",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/finalhandler-0.5.0.tgz_1466028655505_0.19758180482313037"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "finalhandler",
    "raw": "finalhandler@0.5.0",
    "rawSpec": "0.5.0",
    "scope": null,
    "spec": "0.5.0",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-0.5.0.tgz",
  "_shasum": "e9508abece9b6dba871a6942a1d7911b91911ac7",
  "_shrinkwrap": null,
  "_spec": "finalhandler@0.5.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/express",
  "author": {
    "email": "doug@somethingdoug.com",
    "name": "Douglas Christopher Wilson"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/finalhandler/issues"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "escape-html": "~1.0.3",
    "on-finished": "~2.3.0",
    "statuses": "~1.3.0",
    "unpipe": "~1.0.0"
  },
  "description": "Node.js final http responder",
  "devDependencies": {
    "eslint": "2.12.0",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-standard": "1.3.2",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "readable-stream": "2.1.2",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e9508abece9b6dba871a6942a1d7911b91911ac7",
    "tarball": "https://registry.npmjs.org/finalhandler/-/finalhandler-0.5.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "15cc543eb87dd0e2f29e931d86816a6eb348c573",
  "homepage": "https://github.com/pillarjs/finalhandler",
  "license": "MIT",
  "maintainers": [
    {
      "email": "doug@somethingdoug.com",
      "name": "dougwilson"
    }
  ],
  "name": "finalhandler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/finalhandler.git"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.5.0"
}
