{
  "_args": [
    [
      "range-parser@~1.2.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/express"
    ]
  ],
  "_from": "range-parser@>=1.2.0 <1.3.0",
  "_id": "range-parser@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/range-parser",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/range-parser-1.2.0.tgz_1464803293097_0.6830497414339334"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "range-parser",
    "raw": "range-parser@~1.2.0",
    "rawSpec": "~1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",
  "_shasum": "f49be6b487894ddc40dcc94a322f611092e00d5e",
  "_shrinkwrap": null,
  "_spec": "range-parser@~1.2.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Utils/Proxy/node_modules/express",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/range-parser/issues"
  },
  "contributors": [
    {
      "email": "doug@somethingdoug.com",
      "name": "Douglas Christopher Wilson"
    },
    {
      "email": "wyatt.cready@lanetix.com",
      "name": "James Wyatt Cready"
    },
    {
      "email": "me@jongleberry.com",
      "name": "Jonathan Ong",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {},
  "description": "Range header field string parser",
  "devDependencies": {
    "eslint": "2.11.1",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.1.0",
    "eslint-plugin-standard": "1.3.2",
    "istanbul": "0.4.3",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "f49be6b487894ddc40dcc94a322f611092e00d5e",
    "tarball": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "0665aca31639d799dee1d35fb10970799559ec48",
  "homepage": "https://github.com/jshttp/range-parser",
  "keywords": [
    "range",
    "parser",
    "http"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "doug@somethingdoug.com",
      "name": "dougwilson"
    },
    {
      "email": "jonathanrichardong@gmail.com",
      "name": "jonathanong"
    },
    {
      "email": "jonathanrichardong@gmail.com",
      "name": "jongleberry"
    },
    {
      "email": "tj@vision-media.ca",
      "name": "tjholowaychuk"
    }
  ],
  "name": "range-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/range-parser.git"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.2.0"
}
